<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/BaseTitleStyle"
        android:text="设置中心" />

    <cn.com.zlqf.safe.view.SettingItemView
        xmlns:safe="http://schemas.android.com/apk/res/cn.com.zlqf.safe"
        safe:title="检查更新"
        safe:on="检查更新开启"
        safe:off="检查更新关闭"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cn.com.zlqf.safe.view.SettingItemView>
</LinearLayout>